/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:ital@0;1&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
    
}
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.parent{
    position: fixed;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 0 140px;
    z-index: 30;
    background-color: #eee;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    z-index: 7;

}
.logo {
    position: relative;
    height: 25px;
}
header .logo #one {
    position: absolute;
    content: '';
    width: 4px;
    background-color: black;
    height: 25px;
    left: 0px;
    top: 0px;
}
header .logo #two {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    left: 10px;
    top: 0px;
    border-radius: 50%;
    border: 4px var(--main-color) solid ;
}
header .burger {
    position: relative;
    padding: 10px;
    cursor: pointer;
    
}
header .burger .icon span {
    position: absolute;
    width: 25px;
    background-color: black;
    height: 3px;
    cursor: pointer;
    border-radius: 1px;
    right: 0;
}
header .burger .icon span:first-child{
    top: 0;
}
header .burger .icon span:nth-child(2){
    
    width: 20px;
    top: 10px;
}
header .burger .icon span:last-child{
    top: 20px;
}
header .burger:hover .icon span:nth-child(2){
    width: 25px;
    transition: .3s;
}
header .good:hover .nav {
    display: block;
    
}
header .nav {
    position: absolute;
    left: -180px;
    top: 45px;
    min-width: 200px;
    display: none;
    
}
header .nav::before {
    content: '';
    border: 20px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 0;
    top: -40px;
    

}
header .nav li {
    list-style-type: none;
    margin-bottom: 1px;
    padding: 10px;
    background-color: #eeeeee8c;
}
header .nav li a {
    color: #222;
    text-decoration: none;

}
header .nav li:hover{
    background-color: #eee;
    transition: .5s ease;
    padding-left: 20px;
    
}
header .nav li:not(:last-child) {
    border-bottom: 1px solid #555;
}
.landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: calc(100vh - 65px);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.intro-text h1 {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    
    
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 6px;
}
.features .container .feat:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition: .3s;
}

.features .container .feat i {
    color: var(--main-color);
}.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
}
.features .container .feat p {
    line-height: 1.7;
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 768px){
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -25px;
    }
    .services .services-content .col .sirv{
        flex-direction: column;
        text-align: center;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .col .sirv{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 40px;
    
}
.services .services-content .col .sirv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 30px;
}
.services .services-content .col .sirv .text {
    flex: 1;
}

.services .services-content .col .sirv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .sirv .text p {
    color: #666;
    font-weight: 300;
}
.services .services-content .col .me {
    background-color: #888;
    position: relative;
    z-index: -1;
    left: 30%;
    transform: translatex(-50%);
    width: 100%;

}
.me img {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 300px;
    z-index: 2;

}
.me::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 330px ;
    right: -10px;
    background-color: #607d8b;
    top: -16px;
}
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portofolio .card {
    background-color: white;
    cursor: pointer;
}
.portofolio .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition: .4s;
    transform: scale(1.02);
}

.portofolio .card img {
    max-width: 100%;
}
.portofolio .card .info {
    text-align: center;
    padding: 20px;
}
.portofolio .card .info h3 {
    margin: 0;
}
.portofolio .card .info p {
    color: #777 ;
    line-height: 1.;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -2;
    height: calc(100% + 80px);
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -3;
    right:-150px;
    top: -30px;
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: #777;

}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
   border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    margin-top: 40px;
    color: #777;
    line-height: 2;
}

.contact {
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}
 
.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;

}

 .contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #607d8b;
    letter-spacing: -2px;
    margin-top: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 20px;
}

.contact .info div p {
    padding: 20px;
    color: #222;
    font-size: 20px;
}
.contact .info div div {
   display: flex;
   justify-content: center;
}
.contact .info div div i {
    margin: 20px;
    font-size: 25px;
    cursor: pointer;
    color: var(--main-color);
}
.contact .info div div i:first-child:hover{
    color: red;
    transform: scale(1.2);
    transition: .4s;
}
.contact .info div div i:nth-child(2):hover{
    color: #1b74e4;
    transform: scale(1.2);
    transition: .4s;
}
.contact .info div div i:last-child:hover {
    color: var(--main-color);
    transform: scale(1.2);
    transition: .4s;
}
.footer {
    padding: 35px;
    text-align: center;
    background-color: #243d4a;
}
.footer p {
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.footer p span {
    color: var(--main-color);
}



























@media (max-width: 990px){
   .me {
    display: none;
   }
   .about .about-content {
    flex-direction: column;
    text-align: center;
   }
   .about .about-content .image::after , .about .about-content .image::before {
    display: none;
   }
   .about .about-content .image {
    margin: 0 auto 60px;

   }
}














/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}